accountManagement.param.x=3333
accountManagement.param.y=4444
spring.datasource.url=jdbc:h2:mem:accountManagement-db
spring.h2.console.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.username=ouyss.meryem@gmail.com
spring.mail.password=thlshijpfzodjxmw
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true