notification.param.x=7777
notification.param.y=8888
spring.datasource.url=jdbc:h2:mem:notification-db
spring.h2.console.enabled=true

# Configuration Kafka
kafka.bootstrap-servers=localhost:9092
# Nom des topics
topic.notification=client-notifications

spring.mail.host=smtp.gmail.com
spring.mail.username=ouyss.meryem@gmail.com
spring.mail.password=tjwobtwyyiiojrpe
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true